<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puppy lovers page</title>
    <link rel="stylesheet" href="puppy.css">
</head>
<body>
        <header>
                <h1>Puppies page</h1>
        </header>

        <section class="full">
                    <img src="images\banner-puppies.jpg" alt="">
        </section>

        <section class="second">
                    <img src="images\puppy-1.jpg" alt="">
                <div class="miss">
                    <p>puppy <br>missing <br>here!</p>
                </div>
                    <img src="images\puppy-2.jpg" alt="">
        </section>
        <div class="info"><h1>More Puppies</h1></div>
        <section class="second">
            
                <img src="images\puppy-3.jpg" alt="" class="medium">
                 <img src="images\puppy-4.jpg" alt="" class="medium">
        </section>

        <footer>
            <div>
                <p>Developed by: Henok</p>
            </div>
        </footer>
</body>

</html>